app/views/videos/index.html.haml
- content_for :title, "#{t('.meta.title')} - makigas"
- content_for :description, t('.meta.description')
- content_for :hero, capture { content_tag(:h1) { t('.title') } }
- content_for :canonical, videos_url
- content_for :header do
  %meta{name: :robots, content: :noindex}

.videoexplorer
  = render Six::Base::WrapperComponent.new(classes: 'videoexplorer__wrap') do
    = render Six::Base::ButtonComponent.new(classes: 'videoexplorer__toggle', id: 'sToggleExplorer').with_content('Filtrar por...')
    .videoexplorer__sidebar
      = render Six::Search::BoxComponent.new do |box|
        - box.with_title { 'Filtrar por duración' }
        - box.with_pill(url: derive_search_url(length: nil), icon_right: params[:length] && 'x') { 'Cualquier duración' }
        - video_search_duration_filters.each do |label, filter|
          - box.with_pill(url: derive_search_url(length: filter), active: params[:length] == filter).with_content(label)
      = render Six::Search::BoxComponent.new do |box|
        - box.with_title { 'Filtrar por categoría' }
        - box.with_pill(url: derive_search_url(topic: nil), icon_right: params[:topic] && 'x') { 'Cualquier tema' }
        - Topic.all.find_each do |topic|
          - box.with_pill(url: derive_search_url(topic: [topic.slug]), active: params[:topic].present? && params[:topic].include?(topic.slug)).with_content(topic.title)
      = render Six::Search::BoxComponent.new do |box|
        - box.with_title { 'Filtrar por etiqueta (BETA)' }
        - box.with_pill(url: derive_search_url(tag: nil), icon_right: params[:tag] && 'x') { 'Cualquier vídeo' }
        - Video.tags.sort.each do |tag|
          - box.with_pill(url: derive_search_url(tag: tag), active: params[:tag] == tag).with_content("##{tag}")
    .videoexplorer__list
      = render Six::Search::CurrentFiltersComponent.new(filters: params)
      - if @videos.present?
        = render Six::Search::ResultComponent.with_collection(@videos)
        .paginator= paginate @videos
      - else
        = render Six::Search::EmptyComponent.new

app/views/videos/index.html.erb
<% content_for :title, "#{t('.meta.title')} – makigas" %>
<% content_for :description, t('.meta.description') %>

<% content_for :hero do %>
  <h1><%= t('.title') %></h1>
<% end %>

<div class="videoexplorer">
  <%= render Six::Base::WrapperComponent.new(classes: 'videoexplorer__wrap') do %>
    <%= render Six::Base::ButtonComponent.new(classes: 'videoexplorer__toggle', id: 'sToggleExplorer').with_content('Filtrar por...') %>
    <div class="videoexplorer__sidebar">
      <section class="videoexplorer__search__block">
        <header class="videoexplorer__search__title">
          Filtrar por duración
        </header>
        <%= render(Six::Explorer::SearchPillComponent.new(url: videos_path(params.permit(:topic, :tags))).with_content('Todos')) if params[:length].present? %>
        <%= render Six::Explorer::SearchPillComponent.new(active: params[:length] == 'short', url: videos_path(params.permit(:topic, :tags).merge(length: :short))).with_content('Cortos (<5 min)') %>
        <%= render Six::Explorer::SearchPillComponent.new(active: params[:length] == 'medium', url: videos_path(params.permit(:topic, :tags).merge(length: :medium))).with_content('Medios (5 a 15 min)') %>
        <%= render Six::Explorer::SearchPillComponent.new(active: params[:length] == 'long', url: videos_path(params.permit(:topic, :tags).merge(length: :long))).with_content('Largos (>15 min)') %>
      </section>

      <section class="videoexplorer__search__block">
        <header class="videoexplorer__search__title">
          Filtrar por categoría
        </header>
        <%= render(Six::Explorer::SearchPillComponent.new(url: videos_path(params.permit(:length, :tags))).with_content('Todos')) if params[:topic].present? %>
        <% Topic.all.each do |topic| %>
          <%= render(Six::Explorer::SearchPillComponent.new(active: params[:topic].present? && params[:topic].include?(topic.slug), url: videos_path(params.permit(:length, :tags).merge(topic: [topic.slug]))).with_content(topic.title)) %>
        <% end %>
      </section>
    </div>
    <div class="videoexplorer__list">
      <% if params[:q].present? %>
        <h3>Resultados de búsqueda para: <%= params[:q] %></h3>
      <% end %>
      <% @videos.each do |video| %>
        <%= render Six::Explorer::VideoListItemComponent.new(video: video) %>
      <% end %>
      <div class="paginator">
        <%= paginate @videos %>
      </div>
    </div>
  <% end %>
</div>
